play.modules.enabled += "modules.ApplicationModule"

db {

  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:default"
  default.username = sa
  default.password = ""

  secondary.driver = org.h2.Driver
  secondary.url = "jdbc:h2:mem:secondary"
  secondary.username = sa
  secondary.password = ""

}
